Bugs:
    ✔ Fix "Auto" node on create account being slow @done(25-04-09 23:03)
    ☐ Node picker has duplicated buttons
    ☐ Wrong color on in app notification
    ☐ No default avatar shown when none chosen
    ☐ Login doesn't work after auto lock

Feed:
    ✔ Add "x new message - click to load" button @done(25-04-15 13:25)
    ☐ Add file sharing
    ☐ Cannot change focused post after replying to post
    ☐ Emoji picker not showing up for focused post or replies
    ☐ Emoji picker misaligned when feed sidebar is visible

Features:
    ☐ Add check node statuses
    ☐ Add node picker for hugin node