Bugs:
    ✔ Fix "Auto" node on create account being slow @done(25-04-09 23:03)
    ☐ Node picker has duplicated buttons
    ✔ Wrong color on in app notification @done(25-05-26 12:03)
    ☐ No default avatar shown when none chosen
    ☐ Cannot choose microphone or camera
    ☐ Own microphone activity indicator disabled when changing audio input
    ✔ Login doesn't work after auto lock @done(25-05-26 12:03)
    ☐ When clicking a messages with a link in feeds first, you cant focus on another message
    ☐ Sometimes it doesnt work to focus on a reply in feeds
    ☐ Some special characters like & becomes &amp; in messages
    ☐ When uploading a picture, the picture won't show - instead "Uploading.." is shown
    ☐ Room name not centered in already joined room invites
    ☐ Room invites cannot be clicked to enter room
    ✔ Typed message "follows" into next chat @done(25-09-23 17:36)
    ☐ Read status of messages not persisted (Add read (boolean) to db tables)


Feed:
    ✔ Add "x new message - click to load" button @done(25-04-15 13:25)
    ☐ Add file sharing
    ☐ Cannot change focused post after replying to post
    ☐ Emoji picker not showing up for focused post or replies
    ☐ Emoji picker misaligned when feed sidebar is visible

Features:
    ☐ Add check node statuses
    ☐ Add node picker for hugin node
    ✔ Add push to talk button @done(25-05-26 12:03)
    ☐ Move theme selector to settings
    ☐ Add group invites
    ☐ Remove unnecessary in app notifications (History sync etc)
    ☐ Remove sound for in app notifications that are not messages
    ✔ Add QR codes to invites and such @done(26-01-23 19:39)
    ☐ Add QR codes for room invites
    ☐ Show all unread messages on dashboard (instead of notifications)